server.port=8443
server.ssl.key-store = src/test/resources/test_keystore
server.ssl.key-store-password = temppwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

logging.level.org.springframework.security = DEBUG
