server.port=8443
server.ssl.key-store = src/test/resources/test_keystore
server.ssl.key-store-password = temppwd

logging.level.org.springframework.security = DEBUG


# Environment variables and java arguments override this profile
# (SPRING_PROFILES_ACTIVE or -Dspring.profiles.active=beanstalk).
spring.profiles.active=dev